@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Roboto:wght@300;400&display=swap");

:root {
  --bg-color: #131315;
  --bg-color2: #191919;
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --dark-three: #565656;
  --light-one: #fff;
  --main: #f4f4f4;
}

/* general CSS*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}

h3 {
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 0.98rem;
  line-height: 1.6;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.5rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: #bd2fff;
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.title-sm {
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
}

.text-color {
  color: #fff;
}

/* End general CSS*/

/* Header */

header {
  width: 100%;
  background-color: var(--bg-color);
  overflow: hidden;
  position: relative;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 1rem 1rem;
  line-height: 1;
  color: var(--light-one);
  transition: 0.3s;
}

.links a.active {
  background: rgb(145, 2, 212);
  background: linear-gradient(
    90deg,
    rgba(145, 2, 212, 1) 0%,
    rgba(45, 22, 116, 1) 100%
  );
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--dark-two);
}

.links a.active:hover {
  color: var(--light-one);
  background: rgb(45, 22, 116);
  background: linear-gradient(
    90deg,
    rgba(45, 22, 116, 1) 0%,
    rgba(145, 2, 212, 1) 100%
  );
}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: #9102d4;
  transition: 0.5s;
}

.bar::after,
.bar::before {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: #9102d4;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: #9102d4;
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: #9102d4;
}

nav.open .links {
  transform: translateX(0);
}

.header-icon {
  margin-right: 0.5rem;
}

.header-content .container.grid-2 {
  grid-template-columns: 3.5fr 2.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.header-title,
.text {
  color: var(--light-one);
}

.header-title {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1em;
}

.span {
  font-weight: 400;
}

.header-content .text {
  margin: 2.15rem 0;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  color: var(--light-one);
  background: rgb(145, 2, 212);
  background: linear-gradient(
    90deg,
    rgba(145, 2, 212, 1) 0%,
    rgba(45, 22, 116, 1) 100%
  );
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}

.btn:hover {
  background: rgb(45, 22, 116);
  background: linear-gradient(
    90deg,
    rgba(45, 22, 116, 1) 0%,
    rgba(145, 2, 212, 1) 100%
  );
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-element {
  max-width: 600px;
  overflow: hidden;
  border-radius: 50%;
}

/* End Header */

/* Services */

.services {
  background-color: var(--bg-color2);
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.5rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 520px;
  background: rgba(92, 86, 86, 0.205);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 20px;
}

.card:hover {
  background: rgb(51, 47, 47);
  transform: translateY(-15px);
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 1rem;
  margin: 1.8rem 0;
}

/* End Services */

/*  Portifolio */
.portifolio {
  background-color: var(--bg-color2);
  width: 100%;
  position: relative;
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  color: var(--light-one);
  border: none;
  outline: none;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  background: rgba(92, 86, 86, 0.205);
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  background: #9102d4;
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 330px;
  width: 100%;
}

.gallery-image img {
  position: absolute;
  height: 115%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.gallery-image .image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #ae2aeb42;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.gallery-image .image-overlay:hover {
  opacity: 1;
}

.img-description {
  width: 100%;
}

.img-description h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.hidden {
  display: none;
}

/* End Portifolio */

/* testimonials */

.testimonials {
  background-color: #0f060b;
  overflow: hidden;
}

.testi-content {
  margin-top: 3rem;
}

.reviews {
  overflow: hidden;
}

.review {
  position: relative;
  padding: 2rem 1.5rem;
  background: #281e25;
  border-radius: 16px;
}

.rate {
  display: flex;
  font-size: 1.4rem;
  color: #ebc000;
  margin-bottom: 1.5rem;
}

.rate i {
  margin-right: 0.3rem;
}

.review-text {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7;
}

.review-info {
  margin-top: 2rem;
}

.review-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.review-job {
  font-size: 1rem;
  font-weight: 300;
}

/* End testimonials */

/* Contact*/

.contact {
  width: 100%;
  padding: 9rem 0 5rem;
  background-color: var(--bg-color);
}

.contact-box {
  width: 100%;
  background-color: rgb(51, 47, 47);
  border-radius: 45px;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding-right: 2rem;
}

.contact-form {
  padding-left: 2rem;
}

.contact-info .title::after {
  left: 0;
  transform: initial;
}

.information-wrap {
  margin-top: 2rem;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}

.contact-icon {
  min-width: 55px;
  height: 55px;
  display: inline-block;
  border-radius: 50%;
  background-color: #9102d4;
  color: var(--light-one);
  text-align: center;
  font-size: 1rem;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 55px;
}

.info-text {
  font-size: 1rem;
  display: inline-block;
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: 0.6rem;
}

.contact-input {
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background-color: #f3f3f3;
  border-radius: 4rem;
  font-size: 0.8rem;
  font-weight: 600;
  transition: 0.3s;
}

.contact-input.textarea {
  resize: none;
  min-height: 200px;
  border-radius: 2rem;
}

.contact-input:hover {
  background-color: #d4d4d4;
}

.contact-input:focus {
  background-color: #c9c9c9;
}

.contact-form .btn {
  margin-top: 0.6rem;
}
/* End Contact*/

/* footer*/

.footer {
  background-color: #222;
  padding: 6rem 0 0.1rem;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #888;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--light-one);
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.footer-input:focus {
  background-color: #fff;
}

.bottom-footer {
  margin-bottom: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
}

.copyright .text {
  color: #7b74b7;
  font-size: 1rem;
}

.social-media a {
  color: var(--light-one);
  font-size: 1.9rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: #bd2fff;
}
/* End footer*/

/* Responsiviti */

@media (max-width: 1300px) {
  .title {
    font-size: 2rem;
    padding-bottom: 0.65rem;
  }
  .text {
    font-size: 0.9rem;
  }

  .review {
    height: auto;
  }

  .title::before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .links a.active {
    font-size: 0.8rem;
    padding: 0.75rem 1.7rem;
    margin-left: 1rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo {
    width: 150px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a:active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .card {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }

  .icon {
    width: 65px;
    margin-bottom: 0.8rem;
  }

  .card .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .card-wrap {
    margin: 1rem 0.6rem;
  }

  .card-content .text {
    min-height: 190px;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .image-overlay {
    padding: 1.4rem 2rem;
  }

  .image-overlay h3 {
    font-size: 1.1rem;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .rate {
    font-size: 1.15rem;
    margin-bottom: 1.1rem;
  }

  .review-text {
    font-size: 1.05rem;
  }

  .review-info {
    margin-top: 1.1rem;
  }

  .review-name {
    font-size: 1.05rem;
  }

  .review-job {
    font-size: 0.85rem;
  }

  .contact {
    padding: 8rem 0 6rem 0;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
  }
  .social-media a {
    font-size: 1.05rem;
  }
}

@media (max-width: 1250px) {
  .testi-content.grid-2 {
    grid-template-columns: 1fr !important;
  }
  .testi-content .image {
    padding-top: 3.5rem;
  }
}

@media (max-width: 870px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .image {
    padding-top: 3rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--light-one);
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 270px;
  }

  .background-bg {
    height: 340px;
  }

  .testi-content {
    margin-top: 1.7rem;
  }

  .testi-content .image {
    max-width: 500px;
    margin: 0 auto;
  }

  .contact-box {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.7rem;
  }

  .contact-info {
    margin-right: 0;
    padding-bottom: 0.5rem;
  }

  .contact-form {
    margin-left: 0;
    padding-top: 0.5rem;
  }

  .information-wrap {
    margin-top: 0.7rem;
  }

  .information:not(:last-child) {
    margin-bottom: 0.8rem;
  }

  .contact-input.textarea {
    min-height: 200px;
  }

  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1/4;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer::before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #9102d4;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    width: 120px;
  }
}

@media (max-width: 740px) {
  .grid-item {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.82rem;
  }

  .testi-content {
    margin-top: 1rem;
  }

  .review {
    padding: 1.5rem 1rem;
  }

  .review-text {
    font-size: 0.9rem;
  }

  .contact {
    padding: 8rem 0 5rem 0;
  }

  .contact-info {
    display: none;
  }

  .contact-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact-form .row {
    column-gap: 0.3rem;
  }

  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }

  .btn {
    padding: 0.65rem 1.4rem;
    font-size: 0.8rem;
  }

  .header-content .column-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-element {
    max-width: 400px;
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 1.6rem;
  }

  .text {
    font-size: 0.8rem;
  }

  .contact .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer .grid-4 {
    grid-template-columns: 1fr;
  }

  .footer-about {
    grid-column: 1/1;
  }
}

@media (max-width: 340px) {
  .header-title {
    font-size: 1.9rem;
  }

  .title-sm {
    font-size: 1rem;
  }
}
